/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.smartcaresystemvideo;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int audio=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int image_for_rotation=0x7f020002;
        public static final int loading_background=0x7f020003;
        public static final int loading_progress_animation=0x7f020004;
        public static final int main_background=0x7f020005;
        public static final int telefield=0x7f020006;
        public static final int telelogo=0x7f020007;
        public static final int zigbee_appupdate=0x7f020008;
    }
    public static final class id {
        public static final int BottomLeftTextView=0x7f08000c;
        public static final int BottomRightTextView=0x7f08000d;
        public static final int TopTextView=0x7f08000b;
        public static final int action_settings=0x7f080011;
        public static final int audioView=0x7f080008;
        public static final int container=0x7f080000;
        public static final int deleteButton=0x7f08000f;
        public static final int image=0x7f08000a;
        public static final int progressBar1=0x7f080009;
        public static final int recordVideo=0x7f080001;
        public static final int recordVoice=0x7f080003;
        public static final int selectLog=0x7f080005;
        public static final int selectMenuList=0x7f080007;
        public static final int selectVideo=0x7f080002;
        public static final int selectVoice=0x7f080004;
        public static final int submitButton=0x7f08000e;
        public static final int surfaceView=0x7f080006;
        public static final int vedioPlayerSurfaceView=0x7f080010;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int camera_view=0x7f030001;
        public static final int loading=0x7f030002;
        public static final int menulistview=0x7f030003;
        public static final int progress_dialog=0x7f030004;
        public static final int selectsubmenu=0x7f030005;
        public static final int videoplayer=0x7f030006;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
